<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Pokemon Deck Validator</title>
    <style>
        html,
        body {
            background: #000000;
            width: 100%;
            height: 100%;
            overflow: visible;
            padding: 0;
            margin: 0;
        }

        div#unity-container {
            background: transparent !important;
            position: absolute;
        }

        div#gameContainer canvas {
            position: absolute;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>

<body>
    <div id="unity-container">
        <canvas id="unity-canvas" data-pixel-art="False"></canvas>
        <script src="Build/Pokemon-BC.github.io.loader.js"></script>
        <script>
            createUnityInstance(document.querySelector("#unity-canvas"), {
                dataUrl: "Build/Pokemon-BC.github.io.data",
                frameworkUrl: "Build/Pokemon-BC.github.io.framework.js",
                codeUrl: "Build/Pokemon-BC.github.io.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "Pokemon Deck Validator",
                productVersion: "1.0",
            }).then(function (instance) {
                var canvas = instance.Module.canvas;
                var container = canvas.parentElement;
                function onResize() {
                    var w;
                    var h;

                    if (scaleToFit) {
                        w = window.innerWidth;
                        h = window.innerHeight;

                        var r = 969 / 1920;

                        if (w * r > window.innerHeight) {
                            w = Math.min(w, Math.ceil(h / r));
                        }
                        h = Math.floor(w * r);
                    } else {
                        w = 1920;
                        h = 969;
                    }

                    container.style.width = canvas.style.width = w + "px";
                    container.style.height = canvas.style.height = h + "px";
                    container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                    container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
                }

                var scaleToFit;
                try {
                    scaleToFit = !!JSON.parse("True");
                } catch (e) {
                    scaleToFit = true;
                }
                window.addEventListener('resize', onResize);
                onResize();
            });
        </script>
    </div>
</body>

</html>
